PORT=2222
REACT_APP_SECRET_KEY=sk_test_8b665908-284c-4dd1-a364-7ebc575c18f6
REACT_APP_PROGRAM_ID=2314f371-39b1-4c80-8040-4144ff1bad09
REACT_APP_BASE_URL=https://api-dev.fidel.uk/v1d
REACT_APP_FIDEL_AUTH_LABEL=Fidel-Key
REACT_APP_MASTERCARD_LOGO=https://avatars.sched.co/7/e0/7507288/avatar.jpg?c05,
REACT_APP_VISA_LOGO=https://e7.pngegg.com/pngimages/594/666/png-clipart-visa-logo-credit-card-debit-card-payment-card-bank-visa-blue-text.png
